<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(90deg,#ee9ca7,#ffdde1);
                animation-name: body-animation;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes body-animation {
               from{
                background: linear-gradient(90deg right,#ee9ca7,#ffdde1);
               }
               to{
                background: linear-gradient(90deg right,#0F2027,#203A43,#2C5364);
  
                }  
            }
            .container{
                background: linear-gradient(90deg,#ee9ca7,#ffdde1);
                animation: body-animation;
                animation-duration: 2s;
                animation-delay: 0.5s;
                animation-iteration-count: infinite;
                width: 60%;
                text-align: center;
                margin: auto;
                padding: 20px;
                box-sizing: border-box;
                transform: translateY(50%);
            }
            button{
              background:transparent;
              border: 2px solid white;
              padding: 10px;
              width: 100px;
              margin-right: 10px;
              border-radius: 20px;
            }
        </style>
    </head>
    <body>
      <div class="container">
          <h1>Dearm 11 IPL</h1>
          <h3>Make your Team and get chance to win<br> 1 crore.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A exercitationem odio ut ad autem, sit omnis eveniet dolorem cum minus iure, natus vel pariatur doloremque, consequatur aliquam? Doloremque laboriosam voluptas officia ipsum ullam eaque qui quaerat suscipit molestias tempore quis rem sequi ipsam nesciunt quos, nisi, porro, repudiandae recusandae impedit.</p>
          <div>
              <button class="signin">Sign-in</button>
              <button class="signup">Sign-up</button>
          </div>
       </div>
    </body>
</html>