<html>
    <head>
      <style>
          *{
              margin:0;
              padding: 0;
          }
          section{
              margin:0;
              padding: 0;
              width: 100%;
              height: 100vh;
              background:linear-gradient(90deg,#ee9ca7,#ffdde1);
              text-align: center;
              animation: sectionanimation 10s ease-in-out infinite;
          }
          @keyframes sectionanimation {
            from{
                background: linear-gradient(90deg right,#ee9ca7,#ffdde1);
               }
               to{
                background: linear-gradient(90deg right,#0F2027,#203A43,#2C5364);
  
                }  
          }
          section div{
              
              transform: translateY(50%);
          }
      </style>
    </head>
    <body>
        <section>
            <div>
            <h1>Dream 11 IPL</h1>
            <h3>Create your team and get chance to win 1 core</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quos?</p>
            <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </section>
    </body>
</html>