<html>
    <head>
        <style>
            button{
                background:transparent;
                border: 2px solid black;
                padding:10px;
            }
            button:hover{
              background-color: orangered;
              transition: 2s ease-out;
              background-position: left; 
            }
            @keyframes button-animation {
               from{backgorund-color:white;}
               to{background-color: orangered;
               color:white;
               border-radius: 20px;} 
            }
        </style>
    </head>
    <body>
        <button>Watch more</button>
    </body>
</html>