<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .navigation{
                height: 40px;
                background-color: orangered;
            }
            #menu{
                text-align: right;
            }
            #menu ul{
                margin: 0;
                padding: 0;
                list-style: none;
                float:right;
            }
            #menu ul li{
                display: inline-block;
                height: 40px;
                width: 100px;
                text-align: center;
                line-height: 40px;
            }
            #menu ul li a{
                text-decoration: none;
                display: block;
            }
            #menu ul li a:hover{
                background-color: green;
                color: white;
            }
            #sub-menu ul{
                margin: 0;
                padding: 0;
            }
            #sub-menu ul li{
                display: none;
            }
            #sub-menu:hover ul li{
                display: block;
            }
            #sub-menu ul li{
                background-color: black;
            }
            #sub-menu ul li a{
                color: white;
                border: 2px solid white;
            }
            .container{
                height: 400px;
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <div class="navigation">
            <div id="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li id="sub-menu">
                        <a href="">Technology</a>
                        <ul>
                            <li><a href="">Java</a></li>
                            <li><a href="">Android</a></li>
                            <li><a href="">CSS</a></li>
                            <li><a href="">Angular</a></li>
                            <li><a href="">Javascript</a></li>
                        </ul> 
                    </li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Portfolio</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="container"></div>
    </body>
</html>