<html>
    <head>
        <style>
         .container{
           width:20%;
           height: 200px;
           border: 2px solid red;  
           display: flex;
           flex-direction: column;
           flex-wrap: wrap;
         }
         .item1{
             background-color: green;
             padding: 10px;
         }
         .item2{
             background-color: red;
             padding: 10px;
         }
         .item3{
             background-color: blue;
             padding: 10px;
            
         }
         .item4{
             background-color: orange;
             padding: 10px;
         }
         .item5{
             background-color: Yellow;
             padding: 10px;
         }
         .item6{
             background-color: pink;
             padding: 10px;
         }
         .item7{
             background-color: green;
             padding: 10px;
         }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">One</div>
            <div class="item2">Two</div>
            <div class="item3">Three</div>
            <div class="item4">Four</div>
            <div class="item5">Five</div>
            <div class="item6">Six</div>
            <div class="item7">Seven</div>
        </div>
    </body>
</html>