<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
       <style>
            body{
                background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('images/banner.jpeg');
                background-size: cover;
            }
            .header{
                width: 100%;
            }
            .logo{
                color: white;
                width: 30%;
                float: left;
            }
            .logo h2{
                margin: 0;
                padding: 10px;
            }
            .menu{
              width: 70%;  
              float: right;
              text-align: right;
              color: white;
            }
            .menu ul{
                list-style: none;
            }
            .menu ul li{
                display: inline-block;
                margin-right: 10px;
            }
            .menu ul li a{
                text-decoration: none;
                color: white;
            }
            .menu ul li a:after{
                display: block;
                width: 0;
                height: 2px;
                content: "";
                background-color: rgb(11, 189, 115);
                margin-top: 5px;
                transition: 0.5s;
            }
            .menu ul li a:hover:after{
                width: 100%;
            }
            .containt{
                position: absolute;
                top: 50%;
                width: 100%;
            }
            .containt h2{
                text-align: center;
                color: white;
            }
            .containt p{
                text-align: center;
                color: white;
            }
            .button_div{
                text-align: center;
            }
            button{
                background: transparent;
                border: 2px solid rgb(11, 189, 115);
                border-radius: 10px;
                width: 100px;
                height: 40px;
                color: white;
                margin-right: 10px;
                position: relative;
            }
            span{
                background-color: rgb(11, 189, 115);
                width: 0;
                height: 40px;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 10px;
                overflow: hidden;
                z-index: -1;
                transition: 0.5s;
            }
            button:hover span{
                width: 100%;
            }
            button:hover{
                border: none;
            }
            @media screen and (max-width: 46.5em){
                .logo{
                    width: 100%;
                }
                .logo h2{
                    text-align: center;
                }
                .menu{
                    width: 100%;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo"><h2>Indore Mp site</h2></div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Portfolio</a></li>
                </ul>
            </div>
        </div>
        <div class="containt">
            <h2>Browse to get more news</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, fuga.</p>
            <div class="button_div">
                <button><span></span>Login</button>
                <button><span></span>Signin</button>
            </div>
        </div>
    </body>
</html>