<html>
    <head>
        <style>
            .navigation{
                background-color: orange;
                height: 30px;
            }
            .navigation ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .navigation ul li ul{
                margin: 0;
                padding: 0;
            }
            .navigation ul li{
                display: inline-block;
            }
            .navigation ul li a{
                color: black;
                display: block;
                text-decoration: none;
                width: 100px;
                height: 30px;
            }
            .navigation ul li a:hover{
                background-color: green;
                color: black;
            }
            .navigation ul li ul li{
                display: none;
            }
            .navigation ul li:hover ul li{
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="navigation">
            <ul>
                <li><a href="">Home</a></li>
                <li>
                    <a href="">Technology</a>
                    <ul>
                        <li><a>Java</a></li>
                        <li><a>Android</a></li>
                        <li><a>Mean Stack</a></li>
                        <li><a>Javascript</a></li>
                        <li><a>CSS</a</li>
                        <li><a>Bootstrap</a</li>    
                    </ul>
                </li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
        </div>
    </body>
</html>