<html>
    <head>
        <style>
            .first{
                width: 100%;
                height:100px;
                border: 1px dotted green;
                display: flex;
            }
            .size{
                width: 100px;
                height: 100px;
                
            }
            #one{
                background-color: red;
            }
            
            #two{
                background-color: green;
                position: relative;
                top:0px;
                left:20px;
                
            }

            #three{
                background-color: blue;
            }

            #four{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div class="first">
          <div id="one" class="size">one</div>
          <div id="two" class="size">Two</div>
          <div id="three" class="size">Three</div>
          <div id="four" class="size">Four</div>
        </div>
    </body>
</html>