<html>
    <head>
     <style>
         ul{
             list-style: none;
             float: left;
             margin: 0;
             padding: 0;
         }
         ul li{
             background-color: black;
             display: inline-block;
             width: 100px;
             height: 30px;
             line-height: 30px;
             text-align: center;
            }
         ul li a{
             text-decoration: none;
             color: white;
             
         }
         ul li a:hover{
             background-color: green;
             display: block;
         }
         ul li ul li{
             display: none;
         }
         ul li:hover ul li{
             display: block;
             width: 100px;
             height: 30px;
             line-height: 30px;
             text-align: center;
         
         }
         .nav{
             background-color: orangered;
             height: auto;
         }
     </style>

    </head>
    <body>
        <div class="nav">
        <ul>
            <li><a>Home</a></li>
            <li>
                <a>Technology</a>
                <ul>
                    <li><a>Java</a></li>
                    <li><a>Android</a></li>
                    <li><a>JS</a></li>
                    <li><a>Bootstrap</a></li>
                    <li><a>CSS</a></li>
                </ul>
            </li>
            <li><a>About us</a></li>
            <li><a>Contact us</a></li>
            <li><a>Portfolio</a></li>
        </ul>
        </div>
    </body>
</html>