<html>
    <head>
        <style>
            body{
                height: 100%;
                background-color: turquoise;
                margin: 0;
                padding: 0;                
            }
            .header{
                height: 30%;
                background-color: tomato;
            }
            .nav{
               height: 10%;
               background-color: violet;
            }
            .containt{
                height: 300px;
            }
            .footer{
                height: 30%;
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="nav"></div>
        <div class="containt">
            <div class="left-content"></div>
            <div class="right-content"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>