<html>
    <head>
     <style>
         body{
             margin:0;
             padding: 0;
         }
         .main{
             width: 100%;
             height: 100vh;
             background: url('./images/under_water.jpeg') no-repeat 0 0;
             background-size: cover;
             overflow: hidden;
         }
         .nav{
           width: 100%;
           height: 15%;
           display: flex;
           justify-content: space-around;      
         }
         h1{
             margin: 0;
             padding: 0;
             width: 10%;
         }
     </style>
    </head>
    <body>
        <div class="main">
            <div class="nav">
                <h1>Logo</h1>
                <button>Sign in</button>
            </div>
        </div>
    </body>
</html>